<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/myHeader"
        layout="@layout/bar" />

    <TextView
        android:id="@+id/logMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@layout/bar"
        android:layout_marginTop="80dp"
        android:text="Event Logs Menu:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/dateRangeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/logMenu"
        android:text="Date Range: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/dateRangeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logMenu"
        android:layout_toRightOf="@+id/dateRangeLabel" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/suggestProfile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Suggest Profile" />

        <Button
            android:id="@+id/setupProfile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Setup Profile" />
    </LinearLayout>

    <TextView
        android:id="@+id/blankSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dateRangeLabel"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/moduleTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/blankSpace"
        android:text="Module Type: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/moduleTypeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/moduleTypeLabel"
        android:layout_toRightOf="@+id/moduleTypeLabel" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/submitButton" >

    </ListView>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/moduleTypeLabel"
        android:text="Submit" />

</RelativeLayout>