<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include
        android:id="@+id/myHeader"
        layout="@layout/bar" />

<LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <Button
            android:id="@+id/oneDayButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Past One Day" />

        <Button
            android:id="@+id/sevenDayButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="Past Seven Days" />
    </LinearLayout>

    <TextView
        android:id="@+id/blankSpace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/blankSpace"
        android:layout_marginTop="59dp"
        android:layout_weight="0.47"
        android:cacheColorHint="#333333"
        android:textColor="#333333" >

    </ListView>

    <LinearLayout
        android:id="@+id/linearLayoutGraph"
        android:layout_width="wrap_content"
        android:layout_height="340dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@android:id/list"
        android:layout_above="@+id/oneDayButton"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>