<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include layout="@layout/bar" />

    <Button
        android:id="@+id/moduleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/mybutton"
        android:text="Module: Please Select" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Schedule Event" />

    <Button
        android:id="@+id/timeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/moduleButton"
        android:background="@drawable/mybutton"
        android:text="Time: Please Select" />

    <Button
        android:id="@+id/occuranceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/timeButton"
        android:background="@drawable/mybutton"
        android:text="Occurance: Once" />

    <Button
        android:id="@+id/daysAndDateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/occuranceButton"
        android:background="@drawable/mybutton"
        android:text="Date/Days: Please Select" />

    <Button
        android:id="@+id/valueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/daysAndDateButton"
        android:background="@drawable/mybutton"
        android:text="Value: Please Select" />

</RelativeLayout>
